mod_version=1.0.
mod_group=com.jarhax.oretiers
mod_archive=OreTiers
mod_class=OreTiers

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=1.12.1-2.0.0.425
version_minetweaker=4.0.1.99
version_gamestages=1.0.19
version_hwyla=1.8.20-B35_1.12

id_curse=0