mod_version=1.0.
mod_group=com.jarhax.oretiers
mod_archive=OreTiers
mod_class=OreTiers

version_minecraft=1.11.2
version_forge=13.20.0.2285
version_mcp=snapshot_20161220

version_bookshelf=2.0.0.377
version_minetweaker=3.0.24.82

id_curse=0