mod_version=1.0.
mod_group=net.darkhax.orestages
mod_name=OreStages
mod_class=OreStages

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=2.1.431
version_minetweaker=4.0.1.99
version_gamestages=1.0.52
version_hwyla=1.8.20-B35_1.12

curse_versions=1.12.1, 1.12
curse_requirements=bookshelf, crafttweaker, game-stages
curse_project=0