mod_version=1.0.
mod_group=com.jarhax.oretiers
mod_archive=OreTiers
mod_class=OreTiers

version_minecraft=1.12
version_forge=14.21.1.2413
version_mcp=snapshot_20170715

version_bookshelf=2.0.0.415
version_minetweaker=4.0.1.99
version_gamestages=1.0.12
version_hwyla=1.8.19-B33_1.12

id_curse=0