mod_version=1.0.
mod_group=net.darkhax.orestages
mod_name=OreStages
mod_class=OreStages

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=290201

version_bookshelf=2.3.523
version_minetweaker=4.0.8.277
version_gamestages=1.0.70
version_hwyla=1.8.20-B35_1.12